<!DOCTYPE html>
<html>
	<head>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jake Bailey-Saltmarsh</title>
		<link rel="stylesheet" href="/css/base.css">
		<link id="css-theme" rel="stylesheet" href="/css/dark.css">
        <link id="css-specific" rel="stylesheet" href="/css/uni.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
	</head>
	<body>
        <section id="year1" class="flex year">
            <h1></h1>
            <div class="semesters flex flex-row">
                <div id="comp2011" class="sem">
                    <h2>COMP2011 - Web App Dev</h2>
                    <div class="sem-item flex flex-row">
                        <p class="module">To-do list application</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">40%</div></div>
                    </div>
                    <div class="sem-item flex flex-row module-bottom">
                        <p class="module">Web application development</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 60%;">60%</div></div>
                    </div>
                </div>
                <div id="comp2211" class="sem">
                    <h2>COMP2211 - OS</h2>
                    <div class="sem-item flex flex-row">
                        <p class="module">Programming Task 1</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">25%</div></div>
                    </div>
                    <div class="sem-item flex flex-row">
                        <p class="module">Programming Task 2</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">25%</div></div>
                    </div>
                    <div class="sem-item flex flex-row">
                        <p class="module">Assessment</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">25%</div></div>
                    </div>
                    <div class="sem-item flex flex-row module-bottom">
                        <p class="module">Report</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">25%</div></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="year2" class="flex year">
            <h1></h1>
            <div class="semesters flex flex-row">
                <div id="comp2421" class="sem">
                    <h2>COMP2421 - Numerical</h2>
                    <div class="sem-item flex flex-row">
                        <p class="module">Coursework 1</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">20%</div></div>
                    </div>
                    <div class="sem-item flex flex-row">
                        <p class="module">Coursework 2</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">20%</div></div>
                    </div>
                    <div class="sem-item flex flex-row module-bottom">
                        <p class="module">Assessment</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 60%;">60%</div></div>
                    </div>
                </div>
                <div id="comp2711" class="sem">
                    <h2>COMP2711 - Algorithms I</h2>
                    <div class="sem-item flex flex-row">
                        <p class="module">Coursework 1</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 30%;">10%</div></div>
                    </div>
                    <div class="sem-item flex flex-row">
                        <p class="module">Coursework 2</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 30%;">10%</div></div>
                    </div>
                    <div class="sem-item flex flex-row module-bottom">
                        <p class="module">Assessment</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 80%;">80%</div></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="year3" class="flex year">
            <h1></h1>
            <div class="semesters flex flex-row">
                <div id="comp2811" class="sem">
                    <h2>COMP2811 - UI</h2>
                    <div class="sem-item flex flex-row">
                        <p class="module">Coursework 1</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 30%;">15%</div></div>
                    </div>
                    <div class="sem-item flex flex-row">
                        <p class="module">Coursework 2</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 50%;">35%</div></div>
                    </div>
                    <div class="sem-item flex flex-row module-bottom">
                        <p class="module">Coursework 3</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 70%;">50%</div></div>
                    </div>
                </div>
                <div id="comp2911" class="sem">
                    <h2>COMP2911 - S/W Eng</h2>
                    <div class="sem-item flex flex-row">
                        <p class="module">Software design brief</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">20%</div></div>
                    </div>
                    <div class="sem-item flex flex-row">
                        <p class="module">Proof of Architecture</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 40%;">20%</div></div>
                    </div>
                    <div class="sem-item flex flex-row module-bottom">
                        <p class="module">Assessment</p>
                        <div class="prog-bar-container"><div class="prog-bar" style="width: 80%;">60%</div></div>
                    </div>
                </div>
            </div>
        </section>
		<section id="splash" class="flex">
			<div id="splash-div-canvas">
				<canvas id="splash-canvas"></canvas>
			</div>
			<div id="other-content" class="flex">
                <div id="buttons">
                    <div id="back-button" class="button">
                        <i class="fas fa-arrow-left"></i>
                        Back
                    </div>
                </div>
				<div id="theme-changer">
					<input type="checkbox" id="theme-checkbox">
					<label class="label" for="theme-checkbox">
						<i class="fas fa-moon"></i>
						<i class="fas fa-sun"></i>
						<div id="ball"></div>
					</label>
				</div>
			</div>
		</section>
	</body>
	<script src="/js/theme.js"></script>
	<script src="/js/circleNew.js"></script>
    <script src="/js/buttons.js"></script>
</html>
